In [1]:
from petl import look, fromdb, fromjson,  unpackdict, fromdicts, cut, rename, tocsv
from pandas import DataFrame
import pandas as pd
import numpy as np
import csv
import csv as reader
import sqlite3 as sql
import psycopg2 as pc
import mysql.connector 
import requests, urllib, json

In [2]:
# Hizon
suspects_1 = pd.read_csv('suspects_data_mp - suspects_1.csv')
suspects_1.head()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,1,Harold Day,Male,28,Short,Red,Blue,No,Yes,Yes,No,Medium,Guilty
1,2,Xaviera Bryan,Female,53,Medium,Black,Green,Yes,No,No,Yes,Small,Guilty
2,3,Bill Goodwin,Male,32,Short,Brown,Blue,No,No,Yes,No,Small,Guilty
3,4,Shana Mcdowell,Female,45,Tall,Blonde,Brown,No,Yes,No,No,Large,Guilty
4,5,Nyssa Christensen,Female,57,Medium,Brown,Blue,Yes,Yes,No,Yes,Large,Guilty

In [3]:
suspects_1.tail()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
95,96,Aubrey Johnston,Male,49,Short,Blonde,Green,No,No,No,No,Small,Not Guilty
96,97,Hamilton Russo,Male,27,Tall,Brown,Blue,Yes,Yes,Yes,No,Medium,Not Guilty
97,98,Chaney Dudley,Female,18,Tall,Brown,Green,Yes,Yes,Yes,Yes,Small,Not Guilty
98,99,Benjamin Raymond,Male,67,Medium,Blonde,Brown,Yes,No,Yes,Yes,Medium,Not Guilty
99,100,Hilary Mayer,Male,36,Tall,Red,Blue,Yes,Yes,No,No,Small,Not Guilty

In [4]:
# Hizon
url = 'https://drive.google.com/file/d/1N9z3rNdT09DMPWnyNk3N90ol0Eom5RrS/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id=' + url.split('/')[-2]
path

'https://drive.google.com/uc?export=download&id=1N9z3rNdT09DMPWnyNk3N90ol0Eom5RrS'

In [5]:
suspect_2 = pd.read_csv(path)
suspect_2.head()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,101,Leilani Farrell,Female,47,Short,Blonde,Blue,No,No,Yes,Yes,Large,Not Guilty
1,102,William Carroll,Male,80,Medium,Red,Brown,Yes,Yes,Yes,No,Large,Not Guilty
2,103,Kitra Sanchez,Male,19,Medium,Brown,Blue,Yes,Yes,Yes,No,Large,Not Guilty
3,104,Holmes Cabrera,Male,24,Short,Black,Brown,No,No,Yes,Yes,Medium,Not Guilty
4,105,Carlos Rice,Male,33,Short,Blonde,Blue,No,No,No,No,Medium,Not Guilty

In [6]:
suspect_2.tail()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
95,196,Martena Foster,Female,69,Tall,Black,Green,No,Yes,Yes,Yes,Small,Guilty
96,197,Charlotte Sykes,Female,76,Short,Red,Brown,Yes,Yes,No,Yes,Large,Guilty
97,198,Hu Cruz,Female,32,Medium,Black,Green,Yes,No,Yes,No,Small,Guilty
98,199,Melvin Duncan,Male,75,Short,Blonde,Brown,No,Yes,No,Yes,Large,Guilty
99,200,Autumn Henderson,Female,48,Tall,Black,Brown,Yes,Yes,No,Yes,Medium,Guilty

In [7]:
# Hizon
conn_sqlite = sql.connect('suspect_sqlite.db')
cursor = conn_sqlite.cursor()

In [8]:
csv_sqlite = pd.read_csv('suspects_data_mp - suspects_3.csv')

In [9]:
csv_sqlite.to_sql(name = 'suspect_3_table', con = conn_sqlite, index = False, if_exists = 'replace')

In [10]:
suspect_3 = pd.read_sql_query('SELECT * FROM suspect_3_table', conn_sqlite)
suspect_3.head()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,201,Fritz Moody,Male,51,Medium,Black,Brown,Yes,Yes,No,No,Large,Guilty
1,202,Hillary Cobb,Female,32,Medium,Blonde,Brown,Yes,No,No,Yes,Medium,Guilty
2,203,Britanney Randolph,Female,52,Short,Black,Brown,No,Yes,No,No,Large,Guilty
3,204,Shad Gentry,Male,44,Medium,Red,Green,Yes,No,Yes,Yes,Large,Guilty
4,205,Reese Lowery,Male,69,Medium,Brown,Brown,Yes,No,Yes,No,Small,Guilty

In [11]:
suspect_3.tail()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
145,346,Yasir Bradshaw,Male,80,Short,Red,Brown,No,Yes,No,Yes,Small,Not Guilty
146,347,Venir Jarvis,Male,23,Medium,Red,Blue,No,No,Yes,Yes,Medium,Not Guilty
147,348,Scarlett Oneill,Female,81,Medium,Brown,Blue,Yes,Yes,Yes,No,Small,Not Guilty
148,349,Paul Dominguez,Male,34,Tall,Red,Blue,Yes,No,No,No,Medium,Not Guilty
149,350,Kessie Benson,Female,61,Tall,Brown,Blue,No,Yes,Yes,No,Small,Not Guilty

In [12]:
# Hizon
conn_postgres = pc.connect("dbname = machine_problem_4 user = postgres password = @Ngelo8998 host = localhost")
c_postgres = conn_postgres.cursor()

In [13]:
from sqlalchemy import create_engine

In [14]:
engine_postgres = create_engine('postgresql+psycopg2://postgres:@Ngelo8998@localhost:5432/machine_problem_4')

In [15]:
csv_postgres = pd.read_csv('suspects_data_mp - suspects_4.csv')

In [16]:
csv_postgres.to_sql('suspect_4_table', engine_postgres, index = False, if_exists = 'replace')

In [17]:
suspect_4 = pd.read_sql_query('SELECT * FROM suspect_4_table', conn_postgres)
suspect_4.head()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,351,Grady Walker,Male,42,Medium,Black,Blue,Yes,No,Yes,Yes,Small,Not Guilty
1,352,Leonard Fields,Male,53,Medium,Brown,Brown,No,No,No,Yes,Large,Not Guilty
2,353,Sharee Cherry,Female,25,Tall,Black,Green,Yes,Yes,No,No,Small,Not Guilty
3,354,Brent Hurst,Male,73,Tall,Black,Brown,No,Yes,No,No,Medium,Not Guilty
4,355,Celeste Burgess,Female,54,Short,Black,Brown,No,Yes,Yes,Yes,Large,Not Guilty

In [18]:
suspect_4.tail()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
85,436,Olive Powers,Female,29,Short,Brown,Brown,Yes,Yes,Yes,Yes,Large,Not Guilty
86,437,Upton Parker,Female,75,Medium,Blonde,Green,Yes,Yes,Yes,No,Small,Not Guilty
87,438,Branton Henry,Female,76,Tall,Red,Blue,Yes,Yes,Yes,No,Large,Not Guilty
88,439,Elvis Becker,Male,35,Short,Red,Brown,Yes,Yes,No,No,Large,Not Guilty
89,440,Zenaida Norris,Female,81,Short,Brown,Blue,Yes,No,No,No,Small,Not Guilty

In [19]:
# Hizon
conn_mysql = mysql.connector.connect(host = "localhost", user = "root", password = "@Ngelo8998",database = "machine_problem_4")

In [20]:
c_mysql = conn_mysql.cursor()

In [21]:
engine_mysql = create_engine('mysql+mysqlconnector://root:@Ngelo8998@localhost:3306/machine_problem_4')

In [22]:
csv_mysql = pd.read_csv('suspects_data_mp - suspects_5.csv')

In [23]:
csv_mysql.to_sql("suspect_5_table", engine_mysql, index = False, if_exists = "replace")

In [24]:
suspect_5 = pd.read_sql_query('SELECT * FROM suspect_5_table', conn_mysql)
suspect_5.head()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,441,Winifred Fleming,Female,47,Tall,Brown,Green,Yes,No,No,Yes,Large,Not Guilty
1,442,Afrran Sargent,Male,35,Short,Black,Green,Yes,Yes,No,No,Large,Not Guilty
2,443,Melissa Bradshaw,Female,21,Short,Brown,Brown,Yes,Yes,Yes,No,Medium,Not Guilty
3,444,Talon Fields,Female,66,Short,Blonde,Brown,Yes,No,No,Yes,Medium,Not Guilty
4,445,Caryn Collier,Female,38,Short,Brown,Brown,Yes,No,No,No,Medium,Not Guilty

In [25]:
suspect_5.tail()

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
45,486,Ina Lee,Female,32,Medium,Black,Brown,Yes,No,Yes,Yes,Large,Guilty
46,487,Brynn Parks,Female,51,Short,Brown,Blue,No,No,Yes,Yes,Medium,Guilty
47,488,Tanek Mercado,Female,54,Medium,Red,Blue,No,No,Yes,Yes,Small,Guilty
48,489,Xavier Hebert,Male,44,Medium,Blonde,Blue,Yes,No,No,Yes,Small,Guilty
49,490,Dan Livingston,Male,48,Medium,Blonde,Green,Yes,No,Yes,Yes,Small,Guilty

In [26]:
# Hizon
with open('suspects_data_mp - suspects_6.json') as fp:
    data = json.load(fp)

In [27]:
suspect_6 = pd.DataFrame(data)
suspect_6

,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,490,Dan Livingston,Male,48,Medium,Blonde,Green,Yes,No,Yes,Yes,Small,Guilty
1,491,Lynn Lopez,Female,85,Short,Black,Blue,No,No,Yes,Yes,Medium,Guilty
2,492,Philip Mcknight,Male,51,Short,Red,Green,Yes,Yes,Yes,No,Large,Guilty
3,493,Lawrie Hammond,Female,31,Medium,Black,Brown,No,Yes,No,No,Large,Guilty
4,494,Raphael Castaneda,Female,73,Tall,Blonde,Blue,Yes,Yes,No,Yes,Medium,Guilty
5,495,Palmer Ray,Female,79,Tall,Brown,Blue,Yes,Yes,Yes,No,Small,Guilty
6,496,Oren Quinn,Male,76,Short,Blonde,Green,No,Yes,No,Yes,Small,Guilty
7,497,Alvin Park,Female,48,Medium,Red,Blue,No,No,No,No,Medium,Guilty
8,498,Clark Moses,Female,43,Short,Brown,Blue,No,Yes,Yes,No,Large,Guilty
9,499,Graham Cain,Male,40,Tall,Red,Blue,Yes,No,Yes,Yes,Large,Guilty
10,500,Stacy Bennett,Female,49,Tall,Red,Green,No,No,Yes,No,Medium,Guilty

In [28]:
suspect_complete = pd.concat([suspects_1, suspect_2, suspect_3, suspect_4, suspect_5, suspect_6])
suspect_complete = suspect_complete.drop_duplicates()

In [29]:
suspect_complete.to_csv('suspect_complete.csv', index=False)

In [30]:
# Hizon
suspect_complete2 = suspect_complete.reset_index()
suspect_complete2

,index,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,0,1,Harold Day,Male,28,Short,Red,Blue,No,Yes,Yes,No,Medium,Guilty
1,1,2,Xaviera Bryan,Female,53,Medium,Black,Green,Yes,No,No,Yes,Small,Guilty
2,2,3,Bill Goodwin,Male,32,Short,Brown,Blue,No,No,Yes,No,Small,Guilty
3,3,4,Shana Mcdowell,Female,45,Tall,Blonde,Brown,No,Yes,No,No,Large,Guilty
4,4,5,Nyssa Christensen,Female,57,Medium,Brown,Blue,Yes,Yes,No,Yes,Large,Guilty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,6,496,Oren Quinn,Male,76,Short,Blonde,Green,No,Yes,No,Yes,Small,Guilty
496,7,497,Alvin Park,Female,48,Medium,Red,Blue,No,No,No,No,Medium,Guilty
497,8,498,Clark Moses,Female,43,Short,Brown,Blue,No,Yes,Yes,No,Large,Guilty
498,9,499,Graham Cain,Male,40,Tall,Red,Blue,Yes,No,Yes,Yes,Large,Guilty
499,10,500,Stacy Bennett,Female,49,Tall,Red,Green,No,No,Yes,No,Medium,Guilty

In [31]:
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [32]:
# Hizon
# BEFORE
suspect_complete2.dtypes

index           int64
suspect_id      int64
name           object
gender         object
age             int64
height         object
hair_color     object
eye_color      object
facial_hair    object
tattoos        object
galsses        object
scars          object
feet_size      object
status         object
dtype: object

In [33]:
suspect = LabelEncoder()
suspect_complete2['name'] = suspect.fit_transform(suspect_complete2['name'].astype('str'))
suspect_complete2['gender'] = suspect.fit_transform(suspect_complete2['gender'].astype('str'))
suspect_complete2['height'] = suspect.fit_transform(suspect_complete2['height'].astype('str'))
suspect_complete2['hair_color'] = suspect.fit_transform(suspect_complete2['hair_color'].astype('str'))
suspect_complete2['eye_color'] = suspect.fit_transform(suspect_complete2['eye_color'].astype('str'))
suspect_complete2['facial_hair'] = suspect.fit_transform(suspect_complete2['facial_hair'].astype('str'))
suspect_complete2['tattoos'] = suspect.fit_transform(suspect_complete2['tattoos'].astype('str'))
suspect_complete2['galsses'] = suspect.fit_transform(suspect_complete2['galsses'].astype('str'))
suspect_complete2['scars'] = suspect.fit_transform(suspect_complete2['scars'].astype('str'))
suspect_complete2['feet_size'] = suspect.fit_transform(suspect_complete2['feet_size'].astype('str'))
suspect_complete2['status'] = suspect.fit_transform(suspect_complete2['status'].astype('str'))

In [34]:
# AFTER
suspect_complete2.dtypes

index          int64
suspect_id     int64
name           int32
gender         int32
age            int64
height         int32
hair_color     int32
eye_color      int32
facial_hair    int32
tattoos        int32
galsses        int32
scars          int32
feet_size      int32
status         int32
dtype: object

In [35]:
suspect_complete2

,index,suspect_id,name,gender,age,height,hair_color,eye_color,facial_hair,tattoos,galsses,scars,feet_size,status
0,0,1,180,1,28,1,3,0,0,1,1,0,1,0
1,1,2,480,0,53,0,0,2,1,0,0,1,2,0
2,2,3,51,1,32,1,2,0,0,0,1,0,2,0
3,3,4,402,0,45,2,1,1,0,1,0,0,0,0
4,4,5,340,0,57,0,2,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,6,496,348,1,76,1,1,2,0,1,0,1,2,0
496,7,497,14,0,48,0,3,0,0,0,0,0,1,0
497,8,498,101,0,43,1,2,0,0,1,1,0,0,0
498,9,499,170,1,40,2,3,0,1,0,1,1,0,0
499,10,500,415,0,49,2,3,2,0,0,1,0,1,0

In [36]:
# Hizon
# Independent Variables
x = suspect_complete2.iloc[:, 3:13].values
x

array([[ 1, 28,  1, ...,  1,  0,  1],
       [ 0, 53,  0, ...,  0,  1,  2],
       [ 1, 32,  1, ...,  1,  0,  2],
       ...,
       [ 0, 43,  1, ...,  1,  0,  0],
       [ 1, 40,  2, ...,  1,  1,  0],
       [ 0, 49,  2, ...,  1,  0,  1]], dtype=int64)

In [37]:
# Dependent Variable
y = suspect_complete2.iloc[:, 13].values
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [38]:
from sklearn.decomposition import PCA

In [39]:
# Hizon
suspect_std_x = StandardScaler().fit_transform(x)
suspect_std_x

array([[ 1.03667198, -1.26093415, -0.03010783, ...,  0.99203175,
        -0.98807114,  0.01236643],
       [-0.96462528,  0.02384551, -1.28460069, ..., -1.00803226,
         1.01207287,  1.24900939],
       [ 1.03667198, -1.05536941, -0.03010783, ...,  0.99203175,
        -0.98807114,  1.24900939],
       ...,
       [-0.96462528, -0.49006635, -0.03010783, ...,  0.99203175,
        -0.98807114, -1.22427654],
       [ 1.03667198, -0.64423991,  1.22438503, ...,  0.99203175,
         1.01207287, -1.22427654],
       [-0.96462528, -0.18171924,  1.22438503, ...,  0.99203175,
        -0.98807114,  0.01236643]])

In [40]:
# Hizon
mean_suspect = np.mean(suspect_std_x, axis = 0)

In [41]:
cov_suspect = (suspect_std_x - mean_suspect).T.dot((suspect_std_x - mean_suspect))/(suspect_std_x.shape[0]-1)
cov_suspect

array([[ 1.00200401, -0.05980826, -0.02406969,  0.0764971 ,  0.05559242,
         0.02249728,  0.052138  ,  0.01232101, -0.05658584,  0.01195288],
       [-0.05980826,  1.00200401,  0.01803193,  0.04263419,  0.03738771,
        -0.02105143,  0.07888908, -0.01360973,  0.02175435, -0.00526251],
       [-0.02406969,  0.01803193,  1.00200401,  0.03450415, -0.01387594,
         0.00636159, -0.03016816, -0.00526954, -0.01472312,  0.04078926],
       [ 0.0764971 ,  0.04263419,  0.03450415,  1.00200401, -0.03582522,
         0.00341216, -0.05657102, -0.02733015,  0.00358431, -0.00345277],
       [ 0.05559242,  0.03738771, -0.01387594, -0.03582522,  1.00200401,
        -0.00528423, -0.00754159, -0.03217848,  0.0620969 ,  0.02720158],
       [ 0.02249728, -0.02105143,  0.00636159,  0.00341216, -0.00528423,
         1.00200401,  0.02808331,  0.06855757, -0.00855399,  0.04162522],
       [ 0.052138  ,  0.07888908, -0.03016816, -0.05657102, -0.00754159,
         0.02808331,  1.00200401,  0.02404887, -0.06814118, -0.06195606],
       [ 0.01232101, -0.01360973, -0.00526954, -0.02733015, -0.03217848,
         0.06855757,  0.02404887,  1.00200401, -0.04399656, -0.08664213],
       [-0.05658584,  0.02175435, -0.01472312,  0.00358431,  0.0620969 ,
        -0.00855399, -0.06814118, -0.04399656,  1.00200401,  0.05685497],
       [ 0.01195288, -0.00526251,  0.04078926, -0.00345277,  0.02720158,
         0.04162522, -0.06195606, -0.08664213,  0.05685497,  1.00200401]])

In [42]:
# Hizon
cov_suspect2 = np.cov(suspect_std_x.T)
cov_suspect2

array([[ 1.00200401, -0.05980826, -0.02406969,  0.0764971 ,  0.05559242,
         0.02249728,  0.052138  ,  0.01232101, -0.05658584,  0.01195288],
       [-0.05980826,  1.00200401,  0.01803193,  0.04263419,  0.03738771,
        -0.02105143,  0.07888908, -0.01360973,  0.02175435, -0.00526251],
       [-0.02406969,  0.01803193,  1.00200401,  0.03450415, -0.01387594,
         0.00636159, -0.03016816, -0.00526954, -0.01472312,  0.04078926],
       [ 0.0764971 ,  0.04263419,  0.03450415,  1.00200401, -0.03582522,
         0.00341216, -0.05657102, -0.02733015,  0.00358431, -0.00345277],
       [ 0.05559242,  0.03738771, -0.01387594, -0.03582522,  1.00200401,
        -0.00528423, -0.00754159, -0.03217848,  0.0620969 ,  0.02720158],
       [ 0.02249728, -0.02105143,  0.00636159,  0.00341216, -0.00528423,
         1.00200401,  0.02808331,  0.06855757, -0.00855399,  0.04162522],
       [ 0.052138  ,  0.07888908, -0.03016816, -0.05657102, -0.00754159,
         0.02808331,  1.00200401,  0.02404887, -0.06814118, -0.06195606],
       [ 0.01232101, -0.01360973, -0.00526954, -0.02733015, -0.03217848,
         0.06855757,  0.02404887,  1.00200401, -0.04399656, -0.08664213],
       [-0.05658584,  0.02175435, -0.01472312,  0.00358431,  0.0620969 ,
        -0.00855399, -0.06814118, -0.04399656,  1.00200401,  0.05685497],
       [ 0.01195288, -0.00526251,  0.04078926, -0.00345277,  0.02720158,
         0.04162522, -0.06195606, -0.08664213,  0.05685497,  1.00200401]])

In [43]:
# Hizon
eig_vals, eig_vecs = np.linalg.eig(cov_suspect)
eig_vals

array([0.78449283, 1.21377295, 0.87090162, 0.88239858, 0.96384777,
       0.99672513, 1.10799675, 1.04185127, 1.0866183 , 1.07143488])

In [44]:
# Hizon
eig_vecs

array([[-0.48435001, -0.19098243,  0.24807596,  0.20639378,  0.09253159,
         0.02454893,  0.5401056 , -0.18444798,  0.5379202 , -0.02308046],
       [-0.4128903 ,  0.04170399,  0.17984483, -0.30208617, -0.09209829,
        -0.16540987, -0.47057055,  0.32942359,  0.26255963, -0.51908143],
       [-0.05391751,  0.15410786, -0.07688659,  0.33146737,  0.62158675,
         0.27385251,  0.16453164,  0.40196013, -0.24872591, -0.38169232],
       [ 0.45009046,  0.10494444, -0.09456025, -0.02919774, -0.19097569,
        -0.42040693,  0.42021839, -0.10230642,  0.06620127, -0.60988908],
       [ 0.2955889 ,  0.21860943, -0.2450378 , -0.26043691,  0.53116269,
        -0.15540599, -0.10457604,  0.04518269,  0.60290551,  0.23282765],
       [-0.1491633 , -0.15982658, -0.47466777, -0.05132488, -0.28882357,
        -0.16155587,  0.30848788,  0.6774873 ,  0.03760126,  0.24325916],
       [ 0.42890474, -0.4513727 ,  0.04167123,  0.45396846, -0.18599784,
         0.29904105, -0.27812802,  0.19107382,  0.39057402, -0.11851724],
       [ 0.17987039, -0.4554627 ,  0.54966649, -0.0951099 ,  0.30150833,
        -0.46901413,  0.05088651,  0.2527721 , -0.20420375,  0.17308193],
       [-0.0779216 ,  0.48034957,  0.1309208 ,  0.65118022, -0.11179596,
        -0.47305538, -0.18917587,  0.08920712,  0.05991365,  0.19596373],
       [ 0.23964817,  0.46018475,  0.53375832, -0.21399036, -0.23782418,
         0.36995571,  0.24771371,  0.34063048,  0.11274451,  0.12875881]])

In [45]:
# Hizon
pca = PCA(n_components = 6)
pca_suspect = pca.fit_transform(suspect_std_x)
new_suspect_x = pd.DataFrame(data = pca_suspect, columns = ['x1', 'x2', 'x3', 'x4', 'x5', 'x6'])
new_suspect_x.head()

         x1        x2        x3        x4        x5        x6
0  1.591002  1.516354 -0.299417 -0.843387  1.103245 -0.294783
1 -1.936818 -0.785863  0.566949  2.194004 -0.645956  0.023939
2  0.206163  1.899556 -0.947451  0.001543  0.903275 -0.503029
3  0.554057 -1.073870 -0.553871 -0.832119  0.625851 -1.495954
4  0.452851 -1.023844 -0.268803 -0.163062  0.046334  0.750632

In [46]:
new_suspect_x.tail()

           x1        x2        x3        x4        x5        x6
495 -1.310008 -0.845935  2.407963 -0.223966 -0.103153 -0.711902
496 -0.454448  0.199855 -1.166793 -0.961030  1.787485 -0.072071
497  1.841289 -0.616294 -1.373265 -0.801196  0.808245 -0.043468
498  0.397490  1.921678 -1.174985 -0.685580 -0.335494  1.788867
499 -0.480746  0.427892 -0.673180 -1.015066  0.143127  0.577284

In [47]:
new_suspect_x

           x1        x2        x3        x4        x5        x6
0    1.591002  1.516354 -0.299417 -0.843387  1.103245 -0.294783
1   -1.936818 -0.785863  0.566949  2.194004 -0.645956  0.023939
2    0.206163  1.899556 -0.947451  0.001543  0.903275 -0.503029
3    0.554057 -1.073870 -0.553871 -0.832119  0.625851 -1.495954
4    0.452851 -1.023844 -0.268803 -0.163062  0.046334  0.750632
..        ...       ...       ...       ...       ...       ...
495 -1.310008 -0.845935  2.407963 -0.223966 -0.103153 -0.711902
496 -0.454448  0.199855 -1.166793 -0.961030  1.787485 -0.072071
497  1.841289 -0.616294 -1.373265 -0.801196  0.808245 -0.043468
498  0.397490  1.921678 -1.174985 -0.685580 -0.335494  1.788867
499 -0.480746  0.427892 -0.673180 -1.015066  0.143127  0.577284

[500 rows x 6 columns]